spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jbdc:mysql://webappproject.culiz6fsdfka.ap-southeast-1.rds.amazonaws.com:3306/UserDatabase?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=rootroot